VITE_SUPABASE_URL=https://jdeuwvaauerzjdtpwjjz.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ilUrCDtiAU_Zi_fpC3zR5A_hoR9qfF_
FIREBASE_SERVER_KEY=BAHwYo5VME1pPaNkvlLG4R8lMoQyZ-gblT2vpRHxWmBTna0Fw8Qrv8pRaz1ZSkL1zZcer7F39DDB9mC4AZYROWE


VAPID_PUBLIC_KEY=BH_96HQD9GYuB08avOEWE4FT3_k_aiONkw0Yj8zIyyYZOHXkEc1Ya6u9HvlWVYcX0KV-QbF_eFw25FXO8DLwzrk
VAPID_PRIVATE_KEY=afKZYmEDbCYLTzoY990qwUjw9bVwdCilP2JHhglI0nE