SUPABASE_URL=https://jdeuwvaauerzjdtpwjjz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkZXV3dmFhdWVyempkdHB3amp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTkxNTksImV4cCI6MjA3NDg5NTE1OX0.ktxs6yjuy3hRXCjsDzK1x6lJg0e5yEEnzl554nx28Kc
FIREBASE_SERVER_KEY=BAHwYo5VME1pPaNkvlLG4R8lMoQyZ-gblT2vpRHxWmBTna0Fw8Qrv8pRaz1ZSkL1zZcer7F39DDB9mC4AZYROWE
SITE_URL=https://bonplaninfos.net
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkZXV3dmFhdWVyempkdHB3amp6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTMxOTE1OSwiZXhwIjoyMDc0ODk1MTU5fQ.x7-tETkUEP2Y5-r7odqNomyoi81UlgZ5Ha2S_B2EJCQ


VAPID_PUBLIC_KEY=BH_96HQD9GYuB08avOEWE4FT3_k_aiONkw0Yj8zIyyYZOHXkEc1Ya6u9HvlWVYcX0KV-QbF_eFw25FXO8DLwzrk
VAPID_PRIVATE_KEY=afKZYmEDbCYLTzoY990qwUjw9bVwdCilP2JHhglI0nE





# .env.example
# Variables d'environnement pour le développement

# Supabase
# VITE_SUPABASE_URL=https://votre-project.supabase.co

# # Firebase (pour les notifications)
# NEXT_PUBLIC_FIREBASE_API_KEY=votre_api_key
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=votre-project.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=votre-project-id
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=votre-project.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
# NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef123456

# # Autres variables
# NEXT_PUBLIC_SITE_URL=https://bonplaninfos.net